<!DOCTYPE html>
    <html>
        <head>

            <title>I love amel</title>
            <style>
                .name,.eamil{
                    display: block;
                    margin-bottom: 8px;
                }
                .text{
                    display: inline-block;
                    width: 200px;
                    vertical-align: middle;
                }
                .Yes,.No{
                    vertical-align: middle;
                }
                .google{
                    margin-left: 300px;
                    display: block;
                    margin-bottom: 20px;
                }
                .URL{
                    margin-left: 220px;
                    padding-right: 300px;
                    background-color: white;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);                    border: none;
                    border-radius: 100px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    font-size: 15px;
                    padding-left: 15px;
                    width: 250px;
                }
                .first-name {
                    padding-top: 8px;
                    padding-bottom: 8px;
                     width: 148px;
                     border-radius: 5px;
                     border-style: solid;
                }

                .last-name {
                    width: 148px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border-radius: 5px;
                    border-style: solid;
                }

                .email2 {
                    display: block;
                    width: 310px;
                    margin-top: 10px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border-radius: 5px;
                    border-style: solid;
                }

                .sign {
                    width: 318px;
                    margin-top: 10px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border-radius: 5px;
                    border-style: none;
                    color: white;
                    background-color: rgb(28, 135, 178);
                    cursor: pointer;
                }

                .sign:hover{
                    opacity: 0.8;
                }

                .sign:active{
                    opacity: 0.5;
                }


            </style>
        </head>

        <body>

            <input class="name" type="text" placeholder="Name">
            <input class="email" type="text" placeholder="Email">

            <br><br><br><br><br><br>

            <p class="text">Thanks for chatting with our customer support. Would you like to take our quick survey ?</p>
            <button class="Yes">Yes</button>
            <button class="No">No</button>

            <br><br><br><br><br><br>

            <img class="google" src="téléchargement.png">

            <input class="URL" type="text" placeholder="Search Google or type a URL ">

            <br><br><br><br><br><br>

            <input class="first-name" type="text" placeholder="First name">

            <input class="last-name" type="text" placeholder="First name">

            <input class="email2" type="text" placeholder="Email">

            <button class="sign">Sign Up</button>
        </body>
    </html>