<!DOCTYPE html>
    <html>
        <head>
            <title>div</title>
            <style>
                .square{
                    width: 50px;
                    height: 50px;
                    background-color: red;
                    display: inline-block;
                    margin-right: 10px;
                }

                .circle{
                    width: 50px;
                    height: 50px;
                    background-color: green;
                    border-radius: 25px;
                    display: inline-block;
                }

                .border{
                    border-style: solid;
                    border-width: 1px;
                    display: inline-block;
                    width: 200px;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    padding-right: 30px;
                    margin-left: 20px;
                    vertical-align: top;
                }

                .border-1{
                    border-style: none;
                    background-color: rgb(41, 39, 50);
                    display: inline-block;
                    width: 250px;
                    padding-left: 20px;
                    padding-right: 30px;
                    margin-left: 20px;
                    vertical-align: top;
                }

                .par1{
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    color: white;
                }

                .par2{
                    font-family:Arial, Helvetica, sans-serif;
                    color: grey;
                    font-size: 12px;
                }

                .HIHI2{
                    width: 50px;
                    border-radius: 100px;
                    margin-right: 10px;
                    object-fit: cover;
                    vertical-align: middle;
                } 

                .AYO{
                    display: inline-block; 
                    margin-top: 40px;
                    border: none;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                    border-radius: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                .Tweet{
                    font-family: Arial;
                    color: gray;
                    border: none;
                    vertical-align: middle;
                }

                .Tweeter{
                    background-color: rgb(42, 151, 191);
                    color: white;
                    padding-left: 15px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 15px;
                    border: none;
                    border-radius: 40px;
                    cursor: pointer;
                }

                .pick{
                    width: 150px;
                    margin-right: 10px;
                    object-fit: cover;
                    vertical-align: middle;
                    object-fit: cover;
                    height: 150px;
                }

                .name{
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    color: black;
                    margin-bottom: 0px;
                }

                .friend{
                    font-family:Arial, Helvetica, sans-serif;
                    color: grey;
                    font-size: 13px;
                    margin-bottom: 15px;
                    margin-top: 4px;
                }

                .add{
                    color: white;
                    background-color: rgb(47, 95, 167);
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border-radius: 5px;
                    cursor: pointer;
                    border: none;
                }

                .add:hover{
                    opacity: 0.8;
                }

                .add:active{
                    opacity: 0.5;
                }

                .AYO-2{
                    display: inline-block; 
                    width: 150px;
                    margin-top: 40px;
                    border: none;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                    border-radius: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-right: 10px;
                }

                .google{
                    margin-left: 300px;
                    display: block;
                    margin-bottom: 20px;
                }

                .URL{
                    margin-left: 220px;
                    padding-right: 300px;
                    background-color: white;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                    border: none;
                    border-radius: 100px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    font-size: 15px;
                    padding-left: 15px;
                    width: 250px;
                    display: block;
                    margin-bottom: 40px;
                }

                .amoula{
                    margin-top: 100px;
                }

                .button-1{
                    padding: 20px;
                    margin-left: 350px;
                    margin-right: 10px;
                    border: none;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                }

                .button-2{
                    padding: 20px;
                    margin-right: 10px;
                    border: none;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                }
            </style>
        </head>
        <body>
            <div class="square"></div>

            <div class="circle"></div>

            <div class="border">
                <p>Satisfied with our service ?</p>

                <button class="Yes">Yes</button>

                <button class="No">no</button>
            </div>

            <div class="border-1">
                <p class="par1">Install Youtube Music</p>

                <p class="par2">add Youtube Music to your desktop for quick and easy access</p>
            </div>

            <div class="AYO">
                <img class="HIHI2" src="a915ab6c-3e03-474b-af5b-afab4ddf6cfe.jpg">

                <input class="Tweet" type="text" placeholder="What's happening?">
        
                <button class="Tweeter">Tweet</button>
            </div>

            <div class="AYO-2">
                <img class="pick" src="a915ab6c-3e03-474b-af5b-afab4ddf6cfe.jpg">

                <p class="name">Oliver</p>

                <p class="friend">2 mutual Friends</p>
        
                <button class="add">Add Friends</button>
            </div>

            <div class="AYO-2">
                <img class="pick" src="b10b36da-553b-4e35-9902-b85f11f729d8.jpg">

                <p class="name">IMO GUYS</p>

                <p class="friend">0 mutual Friends</p>
        
                <button class="add">Add Friends</button>
            </div>

            <div class="AYO-2">
                <img class="pick" src="télécharger.jpg">

                <p class="name">N</p>

                <p class="friend">0 mutual Friends</p>
        
                <button class="add">Add Friends</button>

            </div>

            <div class="amoula">

                <img class="google" src="téléchargement.png">

                <input class="URL" type="text" placeholder="Search Google or type a URL ">

                <button class="button-1">Google Search</button>

                <button class="button-2">I'm feeling lucky</button>
            
            </div>
        </body>
    </html>