<!DOCTYPE html>
    <html>
        <head>
            <title>Exo 10</title>    
            <style>
                .AYO{
                    display: inline-block;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
                .pic{
                    border-radius: 100px;
                }
                .AYO-2{
                    display: inline-block;
                }
                .discription{
                    color: gray;
                    font-family:Arial, Helvetica, sans-serif;
                    margin-bottom: 0px;
                    margin-top: 5px;
                }
                .nature{
                    color: gray;
                    font-family:Arial, Helvetica, sans-serif;
                    margin-top: 5px;
                    margin-bottom: 0px;
                }
                .name{
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    color: black;
                    margin-bottom: 0px;
                }
                .button{
                    background-color: rgb(42, 151, 191);
                    color: white;
                    padding-left: 15px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 15px;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                    margin-bottom: 50px;
                }
                .AYO-3{
                    display: inline-block;
                    padding-left: 50px;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    padding-right: 50px;
                    
                    
                }
                .button:hover{
                    opacity: 0.8;
                }

                .button:active{
                    opacity: 0.5;
                }
                .OG{
                    height: 100px;
                }

            </style>
        </head>
        <body>
            <div class="OG">
                <div class="AYO">
                    <img class="pic" src="a915ab6c-3e03-474b-af5b-afab4ddf6cfe.jpg" width="70px" height="70px">
                </div>
                <div class="AYO-2">
                    <p class="name">Amine</p>
                    <p class="discription">the imo guy</p>
                    <p class="nature">weird</p>  
                </div>
                
                    <button class="button">Follow</button>
                
            </div>
        </body>
    </html>