<!DOCTYPE html>
<html>
    <head>
        <title>AYO PICS</title>
        <style>
            .PIC{
                width: 180px;
                border-radius: 30px;
                margin-right: 20px;
            }
            .HAHA{
                width: 180px;
                margin-right: 20px;
            }
            .HIHI{
                width: 180px;
                border-radius: 100px;
                margin-right: 20px;
                object-fit: cover;
            }
            .HIHI2{
                width: 60px;
                border-radius: 100px;
                margin-right: 10px;
                object-fit: cover;
                vertical-align: middle;
            }
            .Search{
                font-size: 30px;
                border-radius: 10px;
                border-style: solid;
            }
            .URL{
                background-color: white;
                border: none;
                font-size: 15px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                border-radius: 30px;
                padding-right: 15px;
                padding-top: 20px;;
                padding-bottom: 20px;
                padding-left: 20px;
                font-weight: bold;
                width: 500px;
            }
            .Email{
                margin-top: 0px;
                padding-top: 10px;
                width: 300px;
            }
            .Email2{
                margin-bottom: 0px;
                font-family: Arial;
                color: gray;
            }
            .text{
                color : gray;
                font-family: Arial;
             }
             .agree{
                background-color: rgb(41, 112, 134);
                color: white;
                border: none;
                height: 50px;
                width: 300px;
                border-radius: 50px;
                cursor: pointer;
                font-weight: bold;
             }

             .agree:hover{
            opacity: 0.8;
            }

            .agree:active{
                opacity: 0.5;
            }
            .Tweet{
                font-family: Arial;
                color: gray;
                border: none;
                vertical-align: middle;
            }
            .Tweeter{
                background-color: rgb(42, 151, 191);
                color: white;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 15px;
                border: none;
                border-radius: 40px;
                cursor: pointer;
            }
            .Tweeter:hover{
            opacity: 0.8;
            }

            .Tweeter:active{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <img class="PIC" src="a915ab6c-3e03-474b-af5b-afab4ddf6cfe.jpg">
        <img class="HAHA" src="a915ab6c-3e03-474b-af5b-afab4ddf6cfe.jpg">
        <img class="HIHI" src="a915ab6c-3e03-474b-af5b-afab4ddf6cfe.jpg">

        <br>

        <input class="Search" type="text" placeholder="Search">

         <br><br><br><br>

        <input class="URL" type="text" placeholder="Search Google or type a URL">

        <br><br><br>

        <p class="Email2"> Email </p>
        <input class="Email" type="text" placeholder=" ">
        <p class="text">By clicking Agree & Join : you agree to the Privacy Policy</p>

        <button class="agree">Agree & Join</button>

        <br><br><br><br>

        <br><br><br><br>

        <img class="HIHI2" src="a915ab6c-3e03-474b-af5b-afab4ddf6cfe.jpg">

        <input class="Tweet" type="text" placeholder="What's happening?">

        <button class="Tweeter">Tweet</button>

        
    </body>
</html>