<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
       
        <title>Youtube.com</title>
        <style>
            p {
                font-family: roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
             }

            .thumbnsil{
                width: 300px;
            }

            .Search-bar{
                font-size: 20px;
                display: block;
                 
            }

            .div-exemple{
                display: inline-block;
            }

            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-pic,.video-info{
                display: inline-block;
            }

            .video-info{
                width: 200px;
            }

            .channel-pic{
                width: 50px;
                vertical-align: top;
            }

            .profil-pic{
                width: 40px;
                border-radius: 25px;
            }

            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 15px;
            }

            .thumbnail-row{
                margin-bottom: 12px;
            }

            .video-author,.video-stats{
                font-size: 12px;
                color: gray;
                margin-bottom: 5px;
            }

            .video-author{
                margin-bottom: 6px;
            }

        </style>
    </head>

    <body>

        <input class="Search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <div class="thumbnail-row"> <img class="thumbnsil" src="thumbnsil/thumbnail-1.webp"> </div>

            <div> 
                <div class="channel-pic"> <img class="profil-pic" src="thumbnsil/channel-1.jpeg"> </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
            
                    <p class="video-author">
                        Marques Brownlee
                    </p>
    
                    <p class="video-stats">
                        3.4M views · 6 months ago  
                    </p>
                </div>
               
            </div>
             
         </div>

         <div class="video-preview">
            <div class="thumbnail-row"> <img class="thumbnsil" src="thumbnsil/thumbnail-2.webp"> </div>

            <div> 
                <div class="channel-pic"> <img class="profil-pic" src="thumbnsil/channel-2.jpeg"> </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
            
                    <p class="video-author">
                        Markipller
                    </p>
    
                    <p class="video-stats">
                        19M views · 4 years ago  
                    </p>
                </div>
               
            </div>
             
         </div>

    </body>
</html>